<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../styles/web-eval.css">
  <title>Ariz Reflection</title>
</head>

<body>
  <div id="wrapper">
    <div id="menu-wrapper">
      <div id="menu" class="container">
        <ul>
          <li class="current_page_item"><a href="https://ahyanarizky.github.io">Homepage</a></li>
          <li><a href="http://hacktiv8.com">About Hacktiv8</a></li>
          <li><a href="http://ahyanarizky.github.io/blog/2016-08-04_first-story.html">Blog</a></li>
          <li><a href="https://ahyanarizky.github.io/news/first-news.html">News</a></li>
          <li><a href="https://ahyanarizky.github.io/oldindex/oldindex.html">Old Page</a></li>
        </ul>
      </div>
      <!-- end #menu -->
      <div id="header-wrapper">
        <div id="header" class="container">
          <div id="logo">
            <h1><a href="#">Reflection</a></h1>
            <p>web exercise from <a href="http://hacktiv8.com" rel="nofollow">hacktiv8</a></p>
          </div>
        </div>
      </div>
    </div>
    <div id="banner"></div>
    <div id="page" class="container">
      <div id="content">
        <div class="title">
          <h1>WEEK - 1</h1></br>
          <h2>Materi, konsep, kegiatan, dan bagian apa saja yang berjalan baik? Keberhasilan dan masalah apa yang kamu hadapi?</h2></div><br/>
        <p> Secara umum materi tentang pembuatan website ini berjalan dengan lancar, walaupun masih banyak kekurangan pengetahuan dan pengalaman terutama pada css. Saya masih belum hafal semua taksasi baik html maupun di css. Aplikasinya kadang membingungkan jika sudah melihat web-web yang tampilannya sudah sangat bagus. Saya benar-benar masih perlu banyak latihan dan bimbingan mengenai hal ini. Mengenai content saya tidak terlalu masalah, bahkan menyelesaikan konten dari tugas masih lebih cepat daripada menyelesaikan script html maupun css.
        </p>
        <div class="title">
          <h2>Hal apa saja yang terpikirkan atau tanyakan saat coding? Referensi lain apa saja yang membantumu menjawabnya?</h2></div>

        <p>Masih perlu banyak latihan pemanggilan class ataupun id dari html. Juga masih harus baca lebih dalam lagi mengenai override. Kadang tugas terlambat karena saya merasa harus membaca materi semua yang disediakan terlebih dulu. Kadang-kadang saya menemukan masalah broken link dan bingung apa salahnya, ternyata masih ada salah di pengetikan. Biasanya untuk masalah saya merefer dari materi yang disediakan terlebih dahulu. Apabila sudah coba dicari namun dirasa belum mendapatkan jawaban saya akan langsung search di google beserta keywords yang dibutuhkan.
        </p>
        <div class="title">
          <h2>Apakah kamu belajar skill, tips, dan trik baru? Apa saja?</h2></div>
    <p>Ya, saya belajar banyak hal mengenai HTML dari nol koma sekian. Saya rasa belajar menggunakan script dari suatu web dan kita edit page tersebut banyak membantu saya untuk cepat memahami apa yang dimaksud dengan suatu perintah yang sebelumnya belum saya pahami ataupun belum saya pelajari. Tentunya hal itu menjadi boost bagi perkembangan website, di sisi lain, kadang-kadang karena terlalu sulit kita jadi berkutat terlalu lama dengan hal tersebut sehingga waktu terbuang untuk mempelajari hal itu saja. Itu juga yang melatarbelakangi banyak tugas saya yang terlambat.
        </p>
        <div class="title">
          <h2> Seberapa kamu yakin dan lancar dengan berbagai Objectives yang ada?</h2></div>
      <p>Untuk masalah tampilan wesite sudah oke, tapi saya kurang yakin jika harus mengulang membuat tampilan ini dari nol. Masih banyak notasi yang harus saya pahami dan terkadang kita tidak paham dengan trouble yang terjadi pada saat koding. Prosesnya sungguh tidak lancar, beberapa kali saya stres karena tidak bisa menemukan apa yang salah dari kode ini dan akhirnya saya ingat di hacktiv8 ada program khusus di hari rabu. Lalu saya menyadari oh ternyata itu fungsi dari program rabu yang akan diberikan.
        </p>
     <div class="title">
          <h2> Kegiatan apa saja yang kamu suka dan nikmati serta yang hindari dan bosenin?</h2></div>
        <p>Saya suka mengerjakan bagian wireframe, disana lebih paham apa yang sebelumnya harus dilakukan sebelum kita masuk ke aktifitas koding. Sebenarnya tidak menghindar dan bosan, hanya saja saya masih belum terlalu paham dengan css sehingga jika sudah stuck dan waktu mau habis biasanya masalah akan saya hilangkan saja. Juga masih banyak materi yang belum sempat ditonton ataupun dibaca secara tuntas, niat hati ingin melahap semuanya namun apa daya karena masih bekerja waktu jadi sedikit mepet.</p>

           <div class="title">
          <h1>WEEK - 2</h1></br>
          <h2>Materi, konsep, kegiatan, dan bagian apa saja yang berjalan baik? Keberhasilan dan masalah apa yang kamu hadapi?</h2></div><br/>
        <p> Materi javascript berjalan cukup baik, sejujurnya saya lebih banyak belajar mandiri menggunakan pelajaran interaktif lewat codecademy daripada menggunakan sumber yang diberikan. Sempat ragu pada awalnya (takut materi tidak sejalan), namun ternyata malah sangat membantu dalam menyelesaikan tugas yang diberikan. Minggu ini bisa dibilang terlalu fokus ke pemahaman mengenai javascript, sehingga materi lain misalnya seperti pengenalan web literacy, node.js, dll, belum begitu dipahami (cuma sekedar dibaca saja).
        </p>
    <div class="title">
          <h2>Hal apa saja yang terpikirkan atau tanyakan saat coding? Referensi lain apa saja yang membantumu menjawabnya?</h2></div>

    <p>Menurut saya mempelajari js menyenangkan, meskipun <em>tricky</em>. Perlu cukup banyak referensi, misalnya untuk melihat contoh logika penggunaan, atau memperdalam pemahaman mengenai objek, dll. Selebihnya tidak banyak hal yang bisa saya ceritakan pekan ini selain javascript. karena betul-betul hanya fokus untuk menyelesaikan tugas yang telah diberikan.
        </p>

    <div class="title">
          <h2>Apakah kamu belajar skill, tips, dan trik baru? Apa saja?</h2></div>
    <p>Saya belajar javascript dan javascript saja pekan ini. Sebagai orang yang hobi gaming, menyenangkan bisa membuat game kecil-kecilan, meskipun terkadang rasanya ingin melakukan sesuatu yang lebih pada game buatan kita, tapi ternyata cukup rumit dan tricky saat mengolah code javascriptnya. Masih harus belajar banyak dan membiasakan diri dengan javascript.
        </p>
    <div class="title">
          <h2> Seberapa kamu yakin dan lancar dengan berbagai Objectives yang ada?</h2></div>
      <p>Pekan ini berjalan lancar, aplikasi menurut saya sudah work semua sesuai harapan, walaupun masih kurang bagus tampilannya (saya belum bisa connect js ke html). Kedepannya saya akan belajar lagi karena ternyata javascript itu keren dan ada kepuasan tersendiri saat membuat sesuatu. Pekan ini juga lebih santai dari pekan kemarin menurut saya, dan saya sebetulnya sudah dapat menyelesaikan lebih cepat dari batas waktu, tapi berhubung ternyata malah lalai, akhirnya tetap mengumpulkan pas saat batas waktu.
        </p>

    <div class="title">
          <h2> Kegiatan apa saja yang kamu suka dan nikmati serta yang hindari dan bosenin?</h2></div>
        <p>Saya menikmati full kegiatan mempelajari javascript pekan ini. Hanya materi tambahannya saya belum baca semua materinya (misal pengenalan web literacy, open source, dll). Karena saya pikir jika saya mengalokasikan waktu untuk membaca semua materi itu, bisa-bisa aplikasi tugas saya tidak terkejar, maka dari itu saya pekan ini betul-betul fokus pada pemahaman javascript saja.</p>
<!--start week 3-->
<div class="title">
<h1>WEEK - 3</h1></br>
<h2>Materi, konsep, kegiatan, dan bagian apa saja yang berjalan baik? Keberhasilan dan masalah apa yang kamu hadapi?</h2></div><br/>
<p> Pada pekan 3 ini, alhamdulillah saya berhasil memahami mengenai DOM dan kroni2nya. Hanya saja saya rasa masih perlu banyak latihan dan problem solving untuk menajamkan materi yang telah didapat. Harapannya dengan banyak latihan dan problem solving kita jadi terbiasa untuk memecahkan masalah dan menjawab permintaan "sebenarnya apa yang mau dibuat". Games juga saya mainkan tapi untuk codewars saya rasa masih terlalu sulit, masih perlu bimbingan sebelum bisa menaklukan misi nya.
</p>
<div class="title">
<h2>Hal apa saja yang terpikirkan atau tanyakan saat coding? Referensi lain apa saja yang membantumu menjawabnya?</h2></div>

<p>Saya banyak latihan mengenai DOM lewat codecademy, karena itu saya sempat salah konsep karena terbiasa menggunakan term dan syntax jQuery. Saat saya mengaplikasikan pada console untuk membuat tugas, ternyata tidak jalan sama sekali meskipun syntax tranversing dan function yang diberikan sudah tepat, bahkan sampai saya cek berkali-kali. Hal itulah yang kurang lebih menjadikan saya sedikit frustasi sehingga terlambat mengerjakan tugas di week 3, disamping adanya pemindah-tugasan dari kantor karena sebentar lagi saya akan resign.
</p>

<div class="title">
<h2>Apakah kamu belajar skill, tips, dan trik baru? Apa saja?</h2></div>
<p>Ya, saya memahami bagaimana DOM bekerja, apa saja yang harus dilakukan jika ada event pada elemen tertentu, dan bagaimana meresponnya sesuai keinginan kita. Namun saya masih harus banyak latihan supaya bisa cepat dalam memberikan apa yang diminta. Selama ini sudah bisa hanya saja masih harus terkadang buka referensi, namun konsep DOM secara umum sudah paham.
</p>
<div class="title">
<h2> Seberapa kamu yakin dan lancar dengan berbagai Objectives yang ada?</h2></div>
<p>Sudah jelas pekan 3 saya tidak lancar mengerjakan tugas, tapi sebagian besar sudah work meskipun pas-pasan dengan kualifikasi yang diminta oleh tugas. Saya selalu punya keinginan untuk mengembangkan tugas yang diberikan kepada saya, dan untuk pekan ini rasanya belum berhasil.
</p>

<div class="title">
<h2> Kegiatan apa saja yang kamu suka dan nikmati serta yang hindari dan bosenin?</h2></div>
<p>Sejujurnya mempelajari DOM itu menyenangkan, menyenangkan ketika kita tahu elemen mana yang harus kita panggil, apa yang harus kita lakukan dengan elemen tersebut, hasil apa yang akan muncul. Hanya saja seperti yang dijelaskan di atas, saya mengalami stuck dan frustasi karena kesalahpahaman konsep dasar, akhirnya tugas week 3 sempat terabaikan. Saya juga belum sempat mencoba semua tutorial mengenai SVG, padahal saya rasa SVG ini sangat keren dan menarik, rasanya saya harus bisa skill ini, saya akan mempelajarinya lebih jauh di lain waktu.
</p>

		</div><!--jangan lewatin ini-->

	</div> <!--jangan lewatin ini-->
</div>
<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<h2>tugas hacktiv8</h2>
          </div>
          <ul class="style1">
            <li><a href="https://ahyanarizky.github.io/web-dev/web-dev.html">Web Dev</a></li>
            <li><a href="https://ahyanarizky.github.io/web-dev/website-evaluation.html">Website Evaluation</a></li>
            <li><a href="https://ahyanarizky.github.io/web-dev/wireframes.html">Wireframes</a></li>
            <li><a href="https://ahyanarizky.github.io/web-dev/web-design.html">Web Design</a></li>
            <li><a href="https://ahyanarizky.github.io/web-dev/core-values.html">Core Values</a></li>
            <li><a href="https://ahyanarizky.github.io/web-dev/reflection.html">Self Reflection</a></li>
            <li><a href="https://ahyanarizky.blogspot.co.id/2016/08/review-week-1.html">Blog Teknikal Week 1</a></li>
            <li><a href="https://ahyanarizky.github.io/web-dev/learning.html">Effective Learning</a></li>
            <li><a href="https://ahyanarizky.blogspot.co.id/2016/08/review-week-2.html">Blog Teknikal Week 2</a></li>
            <li><a href="https://ahyanarizky.github.io/web-dev/rainbow-text.html">Rainbow Text</a></li>
            <li><a href="https://ahyanarizky.github.io/web-dev/text-style-event.html">Text Style Event</a></li>
            <li><a href="https://ahyanarizky.github.io/web-dev/gallery-slide.html">Gallery Slide</a></li>
            <li><a href="https://ahyanarizky.github.io/web-dev/number-guess.html">Number Guess</a></li>
            <li><a href="https://ahyanarizky.blogspot.co.id/2016/08/review-week-3.html">Blog Teknikal Week 3</a></li>
          </ul>
        </div>
        <div id="box2">
          <div class="title">
            <h2>Popular Links</h2>
          </div>
          <ul class="style1">
            <li><a href="https://ariadiprana.github.io">@ariadiprana</a></li>
            <li><a href="https://fansyah.github.io">@fansyah</a></li>
            <li><a href="https://imamnugraha23.github.io">@imamnugraha23</a></li>
            <li><a href="https://ahmadahmadi14.github.io">@ahmadahmadi14</a></li>
            <li><a href="https://atandiawan.github.io">@atandiawan</a></li>
            <li><a href="https://ismanuri.github.io">@ismanuri</a></li>
            <li><a href="https://fadhlirams.github.io">@fadhlirams</a></li>
            <li><a href="https://sahbanagold.github.io">@sahbanagold</a></li>
            <li><a href="https://elkana-ltobing.github.io">@elkana</a></li>
            <li><a href="https://ivangerard.github.io">@ivangerard</a></li>
          </ul>
        </div>
        <div id="box3">
          <div class="title">
            <h2>Comment</h2>
          </div>
          <p>Silahkan tinggalkan saran atau kritik yang membangun untuk pengembangan web ini
            <div id="form-main">
              <div id="form-div">
                <form class="form" id="form1">

                  <p class="name">
                    <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
                  </p>

                  <p class="email">
                    <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
                  </p>

                  <p class="text">
                    <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
                  </p>

                  <div class="submit">
                    <input type="submit" value="SEND" id="button-blue" />
                    <div class="ease"></div>
                  </div>
                </form>
              </div>


            </div>
        </div>
      </div>
      <div id="copyright" class="container">
        <p>&copy; copyright 2016 | Powered by <a href="http://hacktiv8.com">Hacktiv8</a>
      </div>
</body>

</html>
